# personal-finance-tracker-iit

./: .gitignore  PersonalFinanceTrackerIIT.sln
PersonalFinanceTrackerIIT/: App.config  ConfigureServices.cs  DesignTimeDbContextFactory.cs  PersonalFinanceTrackerIIT.csproj  Program.cs  appsettings.json
PersonalFinanceTrackerIIT/Handlers/: GlobalExceptionHandler.cs
PersonalFinanceTrackerIIT/Mappings/: BudgetMapper.cs  CategoryMapper.cs  CategoryMapsterConfig.cs  TransactionMapper.cs  TransactionMapsterConfig.cs
PersonalFinanceTrackerIIT/Migrations/: 20250709172157_InitialCreate.Designer.cs  20250709172157_InitialCreate.cs  20250723184859_AddTransactionBudget.Designer.cs  20250723184859_AddTransactionBudget.cs  ApplicationDbContextModelSnapshot.cs
PersonalFinanceTrackerIIT/Models/: BaseModel.cs  BudgetModel.cs  BudgetVsActualExpenseReportModel.cs  CategoryModel.cs  CategoryWiseExpenseBreakdownModel.cs  ExpenseOverTimeModel.cs  GroupByPeriod.cs  Month.cs  MonthlyIncomeAndExpenseSummaryModel.cs  MonthlyIncomeAndExpenseSummaryReportModel.cs  TransactionModel.cs
PersonalFinanceTrackerIIT/Models/Enums/: CategoryType.cs  GroupByPeriod.cs
PersonalFinanceTrackerIIT/Models/FilterModels/: ExpenseOverTimeFilterModel.cs  MonthlyIncomeAndExpenseSummaryFilterModel.cs
PersonalFinanceTrackerIIT/Models/ReportModels/: BudgetUtilizationReportModel.cs  BudgetVsActualExpenseReportModel.cs  CategoryWiseExpenseBreakdownModel.cs  ExpenseOverTimeModel.cs  MonthlyIncomeAndExpenseSummaryModel.cs
PersonalFinanceTrackerIIT/Persistence/: ApplicationDbContext.cs
PersonalFinanceTrackerIIT/Persistence/Configurations/: BaseEntityConfiguration.cs  BudgetEntityConfiguration.cs  CategoryConfiguration.cs  CategoryEntityConfiguration.cs  TransactionEntityConfiguration.cs
PersonalFinanceTrackerIIT/Persistence/Entities/: BaseEntity.cs  Budget.cs  Category.cs  CategoryType.cs  Transaction.cs
PersonalFinanceTrackerIIT/Persistence/Repositories/: BudgetRepository.cs  CategoryRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  ITransactionRepository.cs  RepositoryBase.cs  TransactionRepository.cs
PersonalFinanceTrackerIIT/Properties/: Resources.Designer.cs
PersonalFinanceTrackerIIT/Services/: BudgetService.cs  CategoryService.cs  IBudgetService.cs  ICategoryService.cs  IReportService.cs  ITransactionService.cs  ReportService.cs  TransactionService.cs
PersonalFinanceTrackerIIT/UI/: MainUi.Designer.cs  MainUi.cs  MainUi.resx
PersonalFinanceTrackerIIT/UI/Budgets/: BudgetUi.Designer.cs  BudgetUi.cs  BudgetUi.resx
PersonalFinanceTrackerIIT/UI/Categories/: CategoryUi.Designer.cs  CategoryUi.cs  CategoryUi.resx
PersonalFinanceTrackerIIT/UI/Reports/: BudgetVsActualExpenseReportUi.Designer.cs  BudgetVsActualExpenseReportUi.cs  BudgetVsActualExpenseUi.Designer.cs  BudgetVsActualExpenseUi.cs  CategoryWiseExpenseBreakdownUi.Designer.cs  CategoryWiseExpenseBreakdownUi.cs  ExpenseOverTimeUi.Designer.cs  ExpenseOverTimeUi.cs  MonthlyIncomeAndExpenseSummaryReportUi.Designer.cs  MonthlyIncomeAndExpenseSummaryReportUi.cs  MonthlyIncomeAndExpenseSummaryUi.Designer.cs  MonthlyIncomeAndExpenseSummaryUi.cs  MonthlyIncomeAndExpenseSummaryUi.resx
PersonalFinanceTrackerIIT/UI/Transactions/: ExpenseUi.Designer.cs  ExpenseUi.cs  ExpenseUi.resx  IncomeUi.Designer.cs  IncomeUi.cs  IncomeUi.resx
PersonalFinanceTrackerIIT/Utilities/: BudgetMonth.cs  Constants.cs  MonthService.cs
